# ShoppingCartApp

./: .flattened-pom.xml  README.md  docker-compose.yml  pom-parent.xml  pom.xml  shoppingcart_api.postman_collection.json
app/: pom.xml
cart/: pom.xml
cart/src/main/java/ar/shoppingcart/cart/: CartAutoConfiguration.java  EnableCart.java
cart/src/main/java/ar/shoppingcart/cart/ha/infrastructure/in/rest/: ControllerHandlerException.java
cart/src/main/java/ar/shoppingcart/cart/hb/application/cart/: CheckCartExistenceService.java  CreateCartService.java  GetCartService.java  IsProcessedCartService.java  SetProcessedCartService.java
cart/src/main/java/ar/shoppingcart/cart/hb/application/cart/exception/: CartNotFoundException.java  EmptyCartException.java  MinimunQuantityProductOrderException.java  ProductRequiredException.java  UnavailableCartException.java  UserRequiredException.java
cart/src/main/java/ar/shoppingcart/cart/hb/application/cart/implementation/: CheckCartExistenceServiceImpl.java  CreateCartServiceImpl.java  GetCartServiceImpl.java  IsProcessedCartServiceImpl.java  SetProcessCartServiceImpl.java
cart/src/main/java/ar/shoppingcart/cart/hb/application/cart/port/: CartPort.java
cart/src/main/java/ar/shoppingcart/cart/hb/application/cartProduct/: CheckCartProductDataEntryService.java  DeleteCartProductService.java  DeleteCartProductsWithUnavailableStockService.java  ExistsCartProductService.java  GetAllCartProductsService.java  GetAvailableCartProductsPartialAmountService.java  GetCartProductService.java  GetCartProductsTotalAmountService.java  PostCartProductService.java  SaveCartProductService.java
cart/src/main/java/ar/shoppingcart/cart/hb/application/product/: CheckProductExistenceService.java  CheckProductStockAvailabilityService.java  GetProductService.java  GetProductStockService.java  GetProductsWithUnavailableStockService.java  SaveProductService.java  UpdateProductStockService.java
cart/src/main/java/ar/shoppingcart/cart/hb/application/purchase/: PostCartPurchaseService.java
cart/src/main/java/ar/shoppingcart/cart/hb/application/user/: CheckActiveUserExistenceService.java
cart/src/main/java/ar/shoppingcart/cart/hc/domain/: CartBo.java  CartProductBo.java  ProductBo.java  PurchaseBo.java  PurchaseItemBo.java
(+69 files in other folders)
